# jug-call4papers

./: .forge_settings  .gitignore  .travis.yml  README.md  README.md~  configuracao-jboss-login.md  pom.xml
jug-cfp-backend/: pom.xml  (+1 more)
jug-cfp-client/: .gitignore  README.md  package.json  pom.xml
jug-cfp-client/jug-cfp-app/: README.md  index.html  package.json
jug-cfp-client/jug-cfp-app/src/: App.vue  main.js
jug-cfp-client/jug-cfp-app/src/components/: ListaParticipantes.vue
jug-cfp-client/jug-cfp-app/src/components/misc/: lottie.vue
jug-cfp-client/jug-cfp-app/src/router/: index.js  lazyLoading.js
jug-cfp-client/jug-cfp-errai/: .gitignore  pom.xml
jug-cfp-client/jug-cfp-errai/src/main/java/org/jugvale/cfp/: App.gwt.xml
jug-cfp-client/jug-cfp-errai/src/main/resources/web/: App.html  EventoItemWidget.html  ListaEventos.html  PaginaEvento.html  PaginaInscricao.html  PaginaNovoPaper.html  PaperItemWidget.html  app.html
jug-cfp-client/jug-cfp-errai/src/main/webapp/: adm.html  index.html
jug-cfp-client/jug-cfp-errai/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
jug-cfp-client/jug-cfp-errai/src/main/webapp/js/: adm.js  comum.js
jug-cfp-client/jug-cfp-gwt/: README.md  pom.xml
jug-cfp-client/jug-cfp-gwt/src/main/java/org/jugvale/cfp/: Jug_cfp_client.gwt.xml
jug-cfp-client/jug-cfp-gwt/src/main/java/org/jugvale/cfp/client/: GreetingService.java  GreetingServiceAsync.java  JugCfpClient.java
jug-cfp-client/jug-cfp-gwt/src/main/java/org/jugvale/cfp/server/: GreetingServiceImpl.java
jug-cfp-client/jug-cfp-gwt/src/main/java/org/jugvale/cfp/shared/: FieldVerifier.java
jug-cfp-client/jug-cfp-gwt/src/main/webapp/: Jug_cfp_client.html
jug-cfp-client/jug-cfp-gwt/src/main/webapp/WEB-INF/: web.xml
jug-cfp-client/jug-cfp-legado/: evento.html  naoEncontrado.html  paper.html
jug-cfp-client/jug-cfp-legado/css/: jugstyle.css
jug-cfp-client/jug-cfp-legado/js/: comum.js
jug-cfp-client/jug-cfp-react-client/: package.json
jug-cfp-client/jug-cfp-react-client/src/app/: index.tsx
jug-cfp-client/jug-cfp-react-client/src/app/Eventos/: Eventos.tsx
jug-cfp-client/jug-cfp-react-client/src/app/NotFound/: NotFound.tsx
jug-cfp-client/jug-cfp-react-client/src/app/model/: Evento.tsx
jug-cfp-client/src/: index.html
jug-cfp-client/src/app/: app.css  app.test.tsx  index.tsx  routes.tsx
jug-cfp-client/src/app/components/: Carregando.tsx  DetalhesEvento.tsx  ListaPaper.tsx  PaginaEventos.tsx
jug-cfp-client/src/app/model/: Autor.ts  Evento.ts  Paper.ts
jug-cfp-client/src/app/service/: CFPService.ts
jug-cfp-server/: pom.xml
jug-cfp-server/doc/: README.md
jug-cfp-server/doc/json/: jose.json  joseUsr.json  maria.json  mariaUsr.json
jug-cfp-server/jug-cfp-micro/: pom.xml
jug-cfp-server/jug-cfp-micro/src/main/docker/: Dockerfile.native
jug-cfp-server/jug-cfp-micro/src/main/java/org/jugvale/cfp/: EventoResource.java
jug-cfp-server/jug-cfp-micro/src/main/java/org/jugvale/cfp/model/: Autor.java  Evento.java  Inscricao.java  Nivel.java  Paper.java  Participante.java  Tipo.java
jug-cfp-server/jug-cfp-micro/src/main/java/org/jugvale/cfp/rest/: AutorResource.java  EventoResource.java  InscricaoResource.java  PaperResource.java  RESTUtils.java
jug-cfp-server/jug-cfp-micro/src/main/resources/: application.properties
jug-cfp-server/jug-cfp-micro/src/test/java/org/jugvale/cfp/: EventoResourceTest.java  NativeEventoResourceIT.java
jug-cfp-server/jug-cfp-micro/src/test/java/org/jugvale/cfp/rest/: AutorResourceTest.java  BaseTest.java  EventoResourceTest.java  InscricaoResourceTest.java  PaperResourceTest.java  RESTUtilsTest.java
jug-cfp-server/jug-cfp-server-model/: pom.xml
jug-cfp-server/jug-cfp-server-model/src/main/java/org/jugvale/cfp/model/: CfpModel.gwt.xml  DefaultModel.java
jug-cfp-server/jug-cfp-server-rest/: pom.xml
jug-cfp-server/jug-cfp-server-rest/src/main/java/org/jugvale/cfp/rest/: AutorResource.java  CfpRest.gwt.xml  EventoResource.java  InscricaoResource.java  PaperResource.java
jug-cfp-server/jug-cfp-server-web/: pom.xml
jug-cfp-server/jug-cfp-server-web/doc/json/: grandeEvento.json  javaParaJaveiros.json
jug-cfp-server/jug-cfp-server-web/src/main/java/org/jugvale/cfp/inicio/: CarregaDadosIniciais.java  PropriedadesSistema.java  RemetentePadraoDeEMailConfig.java
jug-cfp-server/jug-cfp-server-web/src/main/java/org/jugvale/cfp/sender/: EmailSender.java
jug-cfp-server/jug-cfp-server-web/src/main/java/org/jugvale/cfp/service/: AbstractService.java  AutorService.java  EventoService.java  InscricaoService.java  PaperService.java  ParticipanteService.java  Service.java
jug-cfp-server/jug-cfp-server-web/src/main/java/org/jugvale/cfp/util/: MessageUtil.java  SenhaUtil.java
jug-cfp-server/jug-cfp-server-web/src/main/webapp/WEB-INF/: jugvale-call4papers-ds.xml  web.xml
jug-cfp-server/src/main/java/org/jugvale/call4papers/inicio/: CarregaDadosIniciais.java  PropriedadesSistema.java
jug-cfp-server/src/main/java/org/jugvale/call4papers/model/builder/: EventoBuilder.java
jug-cfp-server/src/main/java/org/jugvale/call4papers/model/enums/: Role.java  Tipo.java
jug-cfp-server/src/main/java/org/jugvale/call4papers/model/impl/: Autor.java  Inscricao.java  Paper.java  Participante.java
jug-cfp-server/src/main/java/org/jugvale/call4papers/rest/: EventoResource.java  PaperResource.java
jug-cfp-server/src/main/java/org/jugvale/call4papers/rest/config/: JacksonConfig.java  Views.java
jug-cfp-server/src/main/java/org/jugvale/call4papers/rest/impl/: AutorResourceImpl.java  InscricaoResourceImpl.java
jug-cfp-server/src/main/java/org/jugvale/call4papers/rest/utils/: RESTUtils.java
jug-cfp-server/src/main/java/org/jugvale/call4papers/rest/voto/: VotosSalvos.java
jug-cfp-server/src/main/java/org/jugvale/call4papers/sender/: EmailSender.java
jug-cfp-server/src/main/java/org/jugvale/call4papers/service/: Service.java
jug-cfp-server/src/main/java/org/jugvale/call4papers/service/impl/: InscricaoService.java  ParticipanteService.java
jug-cfp-server/src/main/java/org/jugvale/call4papers/util/: MessageUtil.java
(+203 files in other folders)
