<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jug-cfp</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<groupId>org.jugvale.cfp</groupId>
	<packaging>pom</packaging>

	<modules>
		<module>jug-cfp-server</module>
		<module>jug-cfp-client</module>
	</modules>
</project>
