<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jugvale.cfp.server</groupId>
		<artifactId>jug-cfp-server</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jug-cfp-server-rest</artifactId>
	<name>JUG Vale CFP: REST</name>
	<description>JUG Vale CFP: Interfaces REST com anotações JAX-RS</description>
	<dependencies>
		<dependency>
			<groupId>org.jugvale.cfp.server</groupId>
			<artifactId>jug-cfp-server-model</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java</directory>
			</resource>
		</resources>
	</build>
</project>
