<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
	  <artifactId>jug-cfp</artifactId>
	  <version>2.1.0-SNAPSHOT</version>
	  <groupId>org.jugvale.cfp</groupId>
        </parent>
	<artifactId>jug-cfp-client</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>jug-cfp-errai</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-all-7.0</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
